APP_NAME="AppSuaRegiao"
APP_ENV=local
APP_KEY=base64:VytjYILxq39X6S49mdii9R8wDZFhmCmkx1E8h8Sezck=
APP_DEBUG=true
# APP_URL=https://appsuaregiao.com.br
APP_URL=http://127.0.0.1:8000

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_LEVEL=info

# ===================================
# BANCO DE DADOS (ajuste se necessário)
# ===================================
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=appsuare_social_mvp
# DB_USERNAME=appsuare_appsuare
# DB_PASSWORD="awilie2025$"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appsuare_social_mvp
DB_USERNAME=root
DB_PASSWORD=44382525
# ===================================
# SESSÃO E CACHE
# ===================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_DOMAIN=appsuaregiao.com.br
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=None

CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

# ===================================
# EMAIL (ajuste para SMTP real se quiser enviar)
# ===================================
MAIL_MAILER=smtp
MAIL_HOST=mail.appsuaregiao.com.br
MAIL_PORT=465
MAIL_USERNAME=no-reply@appsuaregiao.com.br
MAIL_PASSWORD=noreply123@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@appsuaregiao.com.br
MAIL_FROM_NAME="App Sua Região"

# ===================================
# OUTROS SERVIÇOS
# ===================================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ===================================
# SANCTUM E FRONTEND
# ===================================
SANCTUM_STATEFUL_DOMAINS=localhost:5173,appsuaregiao.com.br,www.appsuaregiao.com.br
SESSION_DOMAIN=.appsuaregiao.com.br

# ===================================
# API WEATHER (opcional)
# ===================================
VITE_WEATHER_API_KEY=0c80d5976ca76722ed51673286e90cbe

VITE_APP_NAME="${APP_NAME}"

